// GLOBAL VARIABLES
// Here, I put all globals variables into the 'Globals' class just to keep them tidy. You don't have to do this.
public static class Globals {
  static final float PI = 3.14159265358979323846f;
  static final float epsilon = 0.000001f;

  static int SCREEN_WIDTH = 500;
  static int SCREEN_HEIGHT = 500;
  static int t;    //timer

  static ArrayList<Triangle> triangles;
  static float focalLength = SCREEN_HEIGHT/2;
  static PVector cameraPosition =new PVector
  //static PVector lightPos =
  //static PVector lightColor =
  //static PVector indirectLight =

  // Movement
  static final float delta = 0.1;  //movement speed modifier for lights and camera
  static final float yaw = 0.05;
  static Matrix3x3 R = new Matrix3x3();
}

void updateRotation(Matrix3x3 r, float yaw) {
  r.setColumn(0, cos(yaw), 0, sin(yaw));
  r.setColumn(1, 0, 1, 0);
  r.setColumn(2, -sin(yaw), 0, cos(yaw));
}

// Represents an intersection with a triangle - see lab instructions
public static class Intersection {
  public PVector position;
  public float distance;
  public int triangleIndex;

  public Intersection() {
    position = new PVector();
    distance = Float.MAX_VALUE;
    triangleIndex = -1;
  }
}

// Main function to find the closest intersection - see lab instructions
public static boolean ClosestIntersection(PVector start, PVector dir, ArrayList<Triangle> triangles, Intersection closestIntersection) {
  boolean intersected = false;

  //your code here...
  for (int i = 0; i < triangles.size(); i++) {
    Triangle triangle = triangles.get(i);
    PVector v0 = triangle.v0;
    PVector v1 = triangle.v1;
    PVector v2 = triangle.v2;
    PVector e1 = v1;
    e1.sub(v0);
    PVector e2 = v2;
    e2.sub(v0);
    PVector b = start;
    start.sub(v0);
    //TODO: initialise matrix values vals based on dir, e1 and e2
    float[][] vals = {
      {-dir.x, e1.x, e2.x},
      {-dir.y, e1.y, e2.y},
      {-dir.z, e1.z, e2.z}
    };
    Matrix3x3 A = new Matrix3x3(vals);
    Matrix3x3 Ainv = A.inverse();
    PVector x = Ainv.multiply(b);

    // check intersection
    float t = x.x;
    float u = x.y;
    float v = x.z;
    if (t >= 0 && u >= 0 && v >= 0 && u + v <= 1) {
      intersected = true;
      if (t < closestIntersection.distance) {
        // .set(start.add(dir.mult(t))) will also change the value of "start" and "dir", so don't do that.
        PVector intersectedPos = PVector.add(start, PVector.mult(dir, t));
        closestIntersection.position.set(intersectedPos);
        closestIntersection.distance = t;
        closestIntersection.triangleIndex = i;
      }
    }
  }

  return intersected;
}

//see lab instructions
PVector DirectLight(Intersection i)
{
  //your code here

  //return R;
  return new PVector(0, 0, 0);
}

//THIS IS THE MAIN ENTRY POINT TO THE PROGRAM
void setup() {
  size(500, 500);
  background(0);

  //example of how to initialise a timer (if you want to do that)
  Globals.t = millis();

  //example of how to load a model in
  Globals.triangles = new ArrayList<>();
  CornellBox cb = new CornellBox();
  cb.loadTestModel(Globals.triangles);
  System.out.println("Loaded " + Globals.triangles.size() + " triangles.");
  
  
  // Win Test

}

void draw() {
  background(0);

  update();  //call the update function below - for now, this is just used to calculate how long a single frame take to render

  //draw the whole screen, pixel by pixel
  for ( int y=0; y<Globals.SCREEN_HEIGHT; ++y )
  {
    for ( int x=0; x<Globals.SCREEN_WIDTH; ++x )
    {
      //your code goes here
    }
  }
}

//updatePixels() {
//};  //https://processing.org/reference/updatePixels_.html


void update() {
  // Compute frame time:
  int t2 = millis();
  float dt = float(t2-Globals.t);
  Globals.t = t2;
  //println("Render time: " + dt + " ms.");
}

void keyPressed() {

  //Note: With the release of macOS Sierra, Apple changed how key repeat works, so keyPressed may not function as expected.
  //See https://github.com/processing/processing/wiki/Troubleshooting#key-repeat-on-macos-sierra

  switch(key)
  {
  case 27:  //ESCAPE key
    exit();
    break;
  case CODED:
    if (keyCode == UP) {
      // Move camera forward
    } else if (keyCode == DOWN) {
      // Move camera backwards
    } else if (keyCode == LEFT) {
      // Move camera left
    } else if (keyCode == RIGHT) {
      // Move camera right
    }
    break;
  case 'w':

    break;
  case 's':

    break;
  case 'a':

    break;
  case 'd':

    break;
  case 'q':

    break;
  case 'e':

    break;
  }
}
